biopax.comment (class=java.lang.String)
4413	FUNCTION: May be an important signaling intermediate between TGFB receptors and MAP3K7/TAK1. SUBUNIT: Interacts with MAP3K7 and with BIRC7. TISSUE SPECIFICITY: Ubiquitous. SIMILARITY: Contains 1 PP2C-like domain.
CPATH-5342-tagged molecule	Converted from EventSet in Reactome. Each synonym is a name of a ConcreteEntity, and each XREF points to one ConcreteEntity
9417	Converted from EventSet in Reactome. Each synonym is a name of a ConcreteEntity, and each XREF points to one ConcreteEntity
CPATH-10101	Converted from EventSet in Reactome. Each synonym is a name of a ConcreteEntity, and each XREF points to one ConcreteEntity
4411	FUNCTION: Component of a protein kinase signal transduction cascade. Mediator of TGF-beta signal transduction. Stimulates NF-kappa-B activation and the p38 MAPK pathway.
5968	FUNCTION: Inhibitor of the Wnt signaling pathway. Down-regulates beta-catenin. Probably facilitate the phosphorylation of beta- catenin and APC by GSK3B. Likely to function as a tumor suppressor. Wild-type axin 1 can induce apoptosis in hepatocellular and colorectal cancer cells. SUBUNIT: Interacts with glycogen synthase kinase-3 beta (GSK3B) and beta-catenin. The interaction between axin and beta-catenin occurs via the armadillo repeats contained in beta-catenin. Ternary complex. Also binds to plakoglobin (gamma-catenin), APC, DVL and PP2A. SUBCELLULAR LOCATION: Cytoplasmic. TISSUE SPECIFICITY: Ubiquitously expressed. PTM: Probably phosphorylated by GSK3B and dephosphorylated by PP2A. DISEASE: Defects in AXIN1 are involved in hepatocellular carcinoma (HCC) [MIM:114550]. SIMILARITY: Contains 1 DIX domain. SIMILARITY: Contains 1 RGS domain.
5982	Converted from EventSet in Reactome. Each synonym is a name of a ConcreteEntity, and each XREF points to one ConcreteEntity
9383	FUNCTION: Functions as a receptor for membrane-bound ligands Jagged1, Jagged2 and Delta1 to regulate cell-fate determination. Upon ligand activation through the released notch intracellular domain (NICD) it forms a transcriptional activator complex with RBP-J kappa and activates genes of the enhancer of split locus. Affects the implementation of differentiation, proliferation and apoptotic programs. May be important for normal lymphocyte function. In altered form, may contribute to transformation or progression in some T-cell neoplasms. Involved in the maturation of both CD4+ and CD8+ cells in the thymus (By similarity). SUBUNIT: Heterodimer of a C-terminal fragment N(TM) and a N- terminal fragment N(EC) which are probably linked by disulfide bonds (By similarity). Interacts with DTX1 and DTX2. SUBCELLULAR LOCATION: Type I membrane protein. Following proteolytical processing NICD is translocated to the nucleus (By similarity). TISSUE SPECIFICITY: In fetal tissues most abundant in spleen, brain stem and lung. Also present in most adult tissues where it is found mainly in lymphoid tissues. PTM: Synthesized in the endoplasmic reticulum as an inactive form which is proteolytically cleaved by a furin-like convertase in the trans-Golgi network before it reaches the plasma membrane to yield an active, ligand-accessible form. Cleavage results in a C- terminal fragment N(TM) and a N-terminal fragment N(EC). Following ligand binding, it is cleaved by TNF-alpha converting enzyme (TACE) to yield a membrane-associated intermediate fragment called notch extracellular truncation (NEXT). This fragment is then cleaved by presenilin dependent gamma-secretase to release a notch-derived peptide containing the intracellular domain (NICD) from the membrane (By similarity). PTM: Phosphorylated (By similarity). DISEASE: NOTCH1 truncation is associated with T-cell acute lymphoblastic leukemia. SIMILARITY: Belongs to the NOTCH family. SIMILARITY: Contains 5 ANK repeats. SIMILARITY: Contains 36 EGF-like domains. SIMILARITY: Contains 3 Lin/Notch repeats.
10101	Converted from EventSet in Reactome. Each synonym is a name of a ConcreteEntity, and each XREF points to one ConcreteEntity
5421	FUNCTION: Involved in both the initiation and regulation of meiosis, mitosis, and postmitotic functions in differentiated cells by phosphorylating a number of transcription factors such as ELK-1. Phosphorylates EIF4EBP1; required for initiation of translation. Phosphorylates microtubule-associated protein-2 (MAP2) (By similarity). CATALYTIC ACTIVITY: ATP + a protein. ADP + a phosphoprotein. COFACTOR: Magnesium (By similarity). ENZYME REGULATION: Activated and tyrosine phosphorylated in response to insulin and NGF. SUBUNIT: Binds to HIV-1 Nef. This interaction inhibits its kinase activity. PTM: Autophosphorylated on threonine and tyrosine residues (By similarity). SIMILARITY: Belongs to the Ser/Thr protein kinase family. MAP kinase subfamily.
9419	Converted from EventSet in Reactome. Each synonym is a name of a ConcreteEntity, and each XREF points to one ConcreteEntity
CPATH-5342	Converted from EventSet in Reactome. Each synonym is a name of a ConcreteEntity, and each XREF points to one ConcreteEntity
9399	Converted from EventSet in Reactome. Each synonym is a name of a ConcreteEntity, and each XREF points to one ConcreteEntity
9415	FUNCTION: Essential subunit of the gamma-secretase complex, an endoprotease complex that catalyzes the intramembrane cleavage of integral membrane proteins such as Notch receptors and APP (beta- amyloid precursor protein). Probably represents the last step of maturation of gamma-secretase, facilitating endoproteolysis of presenilin and confering gamma-secretase activity. SUBUNIT: Component of the gamma-secretase complex, a complex composed of a presenilin homodimer (PSEN1 or PSEN2), nicastrin (NCSTN), APH1 (APH1A or APH1B) and PEN2. Such minimal complex is sufficient for secretase activity, although other components may exist. SUBCELLULAR LOCATION: Integral membrane protein (Potential). Predominantly located in the endoplasmic reticulum and in the cis- Golgi. TISSUE SPECIFICITY: Widely expressed. Expressed in leukocytes, lung, placenta, small intestine, liver, kidney, spleen thymus, skeletal muscle, heart and brain. SIMILARITY: Belongs to the PEN-2 family.
CPATH-5982(NU)-CPATH-26701(NU). Converted from EventSet in Reactome. Each synonym is a name of a ConcreteEntity, and each XREF points to one ConcreteEntity
4421	FUNCTION: Phosphorylates microtubule-associated protein-2 (MAP2). Myelin basic protein (MBP), and Elk-1; may promote entry in the cell cycle. CATALYTIC ACTIVITY: ATP + a protein.ADP + a phosphoprotein. COFACTOR: Magnesium (By similarity). ENZYME REGULATION: Activated by phosphorylation on tyrosine and threonine in response to insulin and NGF. SUBUNIT: Binds to HIV-1 Nef through its SH3 domain. This interaction inhibits its tyrosine-kinase activity. PTM: Autophosphorylated on threonine and tyrosine residues, which correlates with a slow and low level of autoactivation (By similarity). SIMILARITY: Belongs to the Ser/Thr protein kinase family. MAP kinase subfamily.
5970	Converted from EventSet in Reactome. Each synonym is a name of a ConcreteEntity, and each XREF points to one ConcreteEntity
4068	Converted from EventSet in Reactome. Each synonym is a name of a ConcreteEntity, and each XREF points to one ConcreteEntity
9413	Converted from EventSet in Reactome. Each synonym is a name of a ConcreteEntity, and each XREF points to one ConcreteEntity
5966	FUNCTION: Casein kinases are operationally defined by their preferential utilization of acidic proteins such as caseins as substrates. It can phosphorylate a large number of proteins. Participates in Wnt signaling. Phosphorylates CTNNB1 on Ser-45. SUBUNIT: Monomer. Interacts with the Axin complex. SUBCELLULAR LOCATION: Cytoplasmic. SIMILARITY: Belongs to the Ser/Thr protein kinase family. Casein kinase I subfamily.
CPATH-3908	FUNCTION: This enzyme is involved in nucleotide metabolism: it produces dUMP, the immediate precursor of thymidine nucleotides and it decreases the intracellular concentration of dUTP so that uracil cannot be incorporated into DNA. CATALYTIC ACTIVITY: dUTP + H(2)O. dUMP + diphosphate. COFACTOR: Magnesium. ENZYME REGULATION: Phosphorylation is necessary for activity. PATHWAY: De novo synthesis of thymidylate. SUBCELLULAR LOCATION: DUT-N is nuclear, DUT-M is mitochondrial. ALTERNATIVE PRODUCTS: Event=Alternative splicing; Named isoforms=2; Name=DUT-M; IsoId=P33316-1; Sequence=Displayed; Name=DUT-N; IsoId=P33316-2; Sequence=VSP_001324; Note=Major isoform; TISSUE SPECIFICITY: Found in a variety of tissues. PTM: Phosphorylation in mature T-cells occur in a cell cycle- dependent manner. SIMILARITY: Belongs to the dUTPase family.
4419	FUNCTION: Transcription factor that recognizes and binds to the enhancer heptamer motif 5'-TGA[CG]TCA-3'. SUBUNIT: Interacts with C-fos to form a dimer. Interacts with SMAD3/SMAD4 heterodimers. Interacts with TCF20. SUBCELLULAR LOCATION: Nuclear. PTM: Phosphorylation enhances the transcriptional activity. SIMILARITY: Belongs to the bZIP family. Jun subfamily.
6922	Converted from EventSet in Reactome. Each synonym is a name of a ConcreteEntity, and each XREF points to one ConcreteEntity
