Gene ID	Official HUGO Symbol	Suspicious
56647	BCCIP	true
5764	PTN	true
1933	EEF1B2	true
1937	EEF1G	true
1936	EEF1D	true
57819	LSM2	true
27258	LSM3	true
10425	ARIH2	true
1915	EEF1A1	true
7332	UBE2L3	true
81873	ARPC5L	true
10093	ARPC4	true
84164	ASC1p100	true
6176	RPLP1	true
22938	SNW1	true
55643	BTBD2	true
29117	BRD7	true
56893	C1orf6	true
832	CAPZB	true
6362	CCL18	true
10574	CCT7	true
998	CDC42	true
9094	UNC119	true
1019	CDK4	true
1030	CDKN2B	true
55755	CDK5RAP2	true
1031	CDKN2C	true
7157	TP53	true
11316	COPE	true
1314	COPA	true
10063	COX17	true
1363	CPE	true
51003	CGI-125	true
55791	RIF1	true
1478	CSTF2	true
1107	CHD3	true
57562	KIAA1377	true
10301	DLEU1	true
1822	DRPLA	true
7431	VIM	true
2079	ERH	true
64400	FTS	true
10813	SDCCAG16	true
8880	FUBP1	true
7088	TLE1	true
3189	HNRPH3	true
1400	CRMP1	true
3336	HSPE1	true
11161	C14orf1	true
29903	HSU79303	true
3910	LAMA4	true
5050	PAFAH1B3	true
5717	PSMD11	true
84060	DKFZP564O0523	true
5708	PSMD2	true
5775	PTPN4	true
5802	PTPRS	true
55147	RNPC4	true
6118	RPA2	true
2597	GAPD	true
7280	TUBB	true
6189	RPS3A	true
3320	HSPCA	true
6303	SAT	true
8991	SELENBP1	true
5272	SERPINB9	true
6449	SGTA	true
6613	SMT3H2	true
9804	TOMM20	true
7917	BAT3	true
9540	TP53I3	true
10381	TUBB4	true
55734	ZFP64	true
7572	ZNF24	true
71	ACTG1	true
5217	PFN2	true
217	ALDH2	true
170961	ANKRD24	true
10190	APACD	true
9869	SETDB1	true
379	ARF4L	true
1967	EIF2B1	true
197131	UBR1	true
54622	ARFRP2	true
6132	RPL8	true
10094	ARPC3	true
6117	RPA1	true
509	ATP5C1	true
4354	MPP1	true
529	ATP6V1E1	true
9550	ATP6V1G1	true
8312	AXIN1	true
8518	IKBKAP	true
8553	BHLHB2	true
11244	ZHX1	true
57761	C20orf97	true
10524	HTATIP	true
51608	C7orf20	true
826	CAPNS1	true
1164	CKS2	true
11051	CPSF5	true
1385	CREB1	true
780	DDR1	true
23557	SNAPAP	true
7276	TTR	true
26151	DKFZP564C103	true
1743	DLST	true
7704	ZNF145	true
8655	DNCL1	true
1787	DNMT2	true
1891	ECH1	true
222019	LOC222019	true
9400	RECQL5	true
8894	EIF2S2	true
8665	EIF3S5	true
11337	GABARAP	true
23192	APG4B	true
54810	GIPC2	true
10399	GNB2L1	true
51280	GOLPH2	true
9446	GSTO1	true
3163	HMOX2	true
3276	HRMT1L2	true
3692	ITGB4BP	true
5720	PSME1	true
3735	KARS	true
56992	KNSL7	true
158345	LOC158345	true
284169	LOC284169	true
10657	KHDRBS1	true
51236	LOC51236	true
2661	GDF9	true
9587	MAD2L1BP	true
51319	MGC12197	true
10200	MPHOSPH6	true
6183	MRPS12	true
4666	NACA	true
4809	NHP2L1	true
4860	NP	true
333	APLP1	true
4905	NSF	true
10606	PAICS	true
56144	PCDHA4	true
9141	PDCD5	true
5432	POLR2C	true
10621	POLR3F	true
5464	PP	true
5515	PPP2CA	true
5687	PSMA6	true
5684	PSMA3	true
5805	PTS	true
5863	RAB2L	true
10567	RABAC1	true
5888	RAD51	true
5985	RFC5	true
5997	RGS2	true
28964	GIT1	true
9905	RUTBC1	true
6258	RXRG	true
5465	PPARA	true
22827	SIAHBP1	true
51548	SIRT6	true
51295	SITPEC	true
293	SLC25A6	true
28965	SLC27A6	true
10571	SMA3	true
6606	SMN1	true
6616	SNAP25	true
6804	STX1A	true
6638	SNRPN	true
11098	SPUVE	true
5478	PPIA	true
6783	SULT1E1	true
20924	Supt5h	true
10474	TADA3L	true
10284	SAP18	true
6880	TAF9	true
7076	TIMP1	true
7083	TK1	true
64699	TMPRSS3	true
19241	Tmsb4x	true
355	TNFRSF6	true
8848	TSC22	true
1114	CHGB	true
10383	TUBB	true
7320	UBE2B	true
55339	WDR33	true
7534	YWHAZ	true
6456	SH3GL2	true
88	ACTN2	true
22142	TUBA1	true
10551	AGR2	true
8644	AKR1C3	true
306	ANXA3	true
23028	AOF2	true
9638	FEZ1	true
10989	IMMT	true
375	ARF1	true
5147	PDE6D	true
10342	TFG	true
396	ARHGDIA	true
2237	FEN1	true
116985	CENTD2	true
10066	SCAMP2	true
403	ARL3	true
51593	ARS2	true
445	ASS	true
2203	FBP1	true
23649	POLA2	true
29789	PTD004	true
467	ATF3	true
56902	LOC56902	true
9551	ATP5J2	true
9001	HAP1	true
2547	G22P1	true
8125	ANP32A	true
9564	BCAR1	true
3309	HSPA5	true
613	BCR	true
648	BMI1	true
10980	COPS6	true
79686	C14orf139	true
84078	KBTBD7	true
8878	SQSTM1	true
56252	C14orf170	true
6256	RXRA	true
79137	C2orf17	true
57002	C7orf36	true
841	CASP8	true
10951	CBX1	true
57332	CBX8	true
11143	MYST2	true
22948	CCT5	true
975	CD81	true
51631	LUC7L2	true
10589	DRAP1	true
1070	CETN3	true
51019	CGI-116	true
1160	CKMT2	true
50813	COPS7A	true
10040	TOM1L1	true
26073	POLDIP2	true
78987	CRELD1	true
1457	CSNK2A1	true
10658	CUGBP1	true
1663	DDX11	true
57062	DDX24	true
1736	DKC1	true
51726	DNAJB11	true
4189	DNAJB9	true
5347	PLK1	true
1759	DNM1	true
1959	EGR2	true
60492	MDS025	true
2026	ENO2	true
3098	HK1	true
7277	TUBA1	true
29924	EPN1	true
2146	EZH2	true
2261	FGFR3	true
55068	FLJ10094	true
55700	FLJ10350	true
55186	FLJ10618	true
65220	FLJ13052	true
54949	FLJ20487	true
79641	FLJ22386	true
2495	FTH1	true
2512	FTL	true
2975	GTF3C1	true
8087	FXR1	true
53826	FXYD6	true
84966	MGC15730	true
10681	GNB5	true
4171	MCM2	true
2819	GPD1	true
2874	GPS2	true
2948	GSTM4	true
2950	GSTP1	true
22927	HABP4	true
10542	HBXIP	true
3117	HLA-DQA1	true
10362	HMG20B	true
3146	HMGB1	true
3187	HNRPH1	true
10236	HNRPR	true
11100	HNRPUL1	true
55660	FNBP3	true
3312	HSPA8	true
7316	UBC	true
3315	HSPB1	true
8988	HSPB3	true
3398	ID2	true
3550	IK	true
3092	HIP1	true
6453	ITSN1	true
3798	KIF5A	true
4000	LMNA	true
162952	LOC162952	true
56901	LOC56901	true
54978	C2orf18	true
55227	LRRC1	true
55646	LYAR	true
4097	MAFG	true
4122	MAN2A2	true
81631	MAP1LC3B	true
5602	MAPK10	true
5601	MAPK9	true
4140	MARK3	true
65990	MGC2494	true
192111	MGC5352	true
6182	MRPL12	true
28977	MRPL42	true
65080	MRPL44	true
266812	NAP1L5	true
8440	NCK2	true
4715	NDUFB9	true
4729	NDUFV2	true
54544	NICE-1	true
4832	NME3	true
4831	NME2	true
11165	NUDT3	true
5034	P4HB	true
5047	PAEP	true
5049	PAFAH1B2	true
6175	RPLP0	true
26135	PAI-RBP1	true
10298	PAK4	true
9061	PAPSS1	true
5201	PFDN1	true
5216	PFN1	true
1912	PHC2	true
22955	SCMH1	true
11243	PMF1	true
5413	PNUTL1	true
5423	POLB	true
5427	POLE2	true
6601	SMARCC2	true
8614	STC2	true
10084	PQBP1	true
5052	PRDX1	true
25843	PREI3	true
8575	PRKRA	true
5678	PSG9	true
5828	PXMP3	true
5877	RABIF	true
10181	RBM5	true
9921	RNF10	true
10073	RNUT1	true
5830	PEX5	true
6136	RPL12	true
6142	RPL18A	true
25873	RPL36	true
6159	RPL29	true
6204	RPS10	true
6227	RPS21	true
3921	LAMR1	true
6230	RPS25	true
6234	RPS28	true
54874	TOCA1	true
6279	S100A8	true
6294	SAFB	true
57050	SAS10	true
2051	EPHB6	true
3739	KCNA	true
22929	SEPHS1	true
6421	SFPQ	true
6455	SH3GL1	true
6457	SH3GL3	true
257218	SHPRH	true
55294	FBXW7	true
6612	SMT3H1	true
8676	STX11	true
6633	SNRPD2	true
6636	SNRPF	true
6637	SNRPG	true
9021	SOCS3	true
5300	PIN1	true
6714	SRC	true
6745	SSR1	true
11075	STMN2	true
10273	STUB1	true
6811	STX5A	true
23435	TARDBP	true
7013	TERF1	true
7050	TGIF	true
51497	TH1L	true
9112	MTA1	true
4071	TM4SF1	true
7140	TNNT3	true
11189	TNRC4	true
55872	TOPK	true
7158	TP53BP1	true
22059	TP53	true
7159	TP53BP2	true
10155	TRIM28	true
7919	BAT1	true
284004	FLJ23825	true
7018	TF	true
7329	UBE2I	true
7336	UBE2V2	true
9706	ULK2	true
8975	USP13	true
55052	MRPL20	true
84878	ZNF499	true
27252	AB026190	true
2634	GBP2	true
5826	ABCD4	true
8682	PEA15	true
213	ALB	true
51729	WBP11	true
2058	EPRS	true
8703	B4GALT3	true
65991	HCBP6	true
3728	JUP	true
399	ARHH	true
874	CBR3	true
2029	ENSA	true
3566	IL4R	true
5518	PPP2R1A	true
6511	SLC1A6	true
23204	ARL6IP	true
2222	FDFT1	true
409	ARRB2	true
112950	MED8	true
427	ASAH1	true
81605	C9orf74	true
55698	FLJ10324	true
4627	MYH9	true
5303	PIN4	true
64219	PJA1	true
6628	SNRPB	true
79735	TBC1D17	true
9070	ASH2L	true
481	ATP1B1	true
896	CCND3	true
84337	MGC4549	true
51586	PCQAP	true
339230	MGC16597	true
4700	NDUFA6	true
537	ATP6AP1	true
283	ANG	true
3039	HBA1	true
9296	ATP6V1F	true
546	ATRX	true
54462	KIAA1128	true
2580	GAK	true
567	B2M	true
	BAC86254	true
11033	CENTA1	true
23645	PPP1R15A	true
55823	VPS11	true
23774	BRD1	true
55299	BRIX	true
962	CD48	true
25855	BRMS1	true
118924	C10orf4	true
80007	C10orf88	true
1213	CLTC	true
284403	C19orf14	true
22913	RALY	true
6908	TBP	true
6598	SMARCB1	true
80228	C7orf19	true
55848	C9orf46	true
79886	C9orf82	true
785	CACNB4	true
7345	UCHL1	true
1008	CDH10	true
28986	MAGEH1	true
59343	SENP2	true
8882	ZNF259	true
3915	LAMC1	true
51076	CGI-32	true
1124	CHN2	true
56944	HNOEL-iso	true
1298	COL9A2	true
23412	COMMD3	true
26152	ZNF337	true
1316	COPEB	true
55937	APOM	true
9377	COX5A	true
1345	COX6C	true
8738	CRADD	true
1396	CRIP1	true
9737	GASP	true
1508	CTSB	true
10540	DCTN2	true
2775	GNAO1	true
54541	DDIT4	true
13682	Eif4a2	true
374923	LOC374923	true
6709	SPTAN1	true
84103	DKFZP434G072	true
	G45IP3	true
5682	PSMA1	true
6470	SHMT1	true
9231	DLG5	true
6624	FSCN1	true
4637	MYL6	true
6919	TCEA2	true
55211	DPPA4	true
11266	DUSP12	true
1880	EBI2	true
1906	EDN1	true
1942	EFNA1	true
25975	EGFL6	true
10480	GA17	true
80237	ELL3	true
2010	EMD	true
2017	EMS1	true
311	ANXA11	true
4134	MAP4	true
2033	EP300	true
2039	EPB49	true
1783	DNCLI2	true
2059	EPS8	true
51168	MYO15A	true
23474	ETHE1	true
23588	KLHDC2	true
2167	FABP4	true
1513	CTSK	true
3856	KRT8	true
2314	FLII	true
55701	FLJ10357	true
84141	FLJ13391	true
79676	FLJ13491	true
84950	FLJ14936	true
54908	FLJ20364	true
55004	FLJ20625	true
65265	FLJ20989	true
79768	FLJ22557	true
79756	FLJ22593	true
9842	PLEKHM1	true
2290	FOXG1B	true
2521	FUS	true
2638	GC	true
79577	HRPT2	true
2647	GCN5L1	true
2653	GCSH	true
84289	ING5	true
79760	GEMIN7	true
10249	GLYAT	true
2771	GNAI2	true
2783	GNB2	true
2804	GOLGB1	true
362598	LOC362598	true
9568	GPR51	true
81488	GRINL1A	true
347	APOD	true
8525	DGKZ	true
83759	MGC10871	true
5701	PSMC2	true
6130	RPL7A	true
2934	GSN	true
2962	GTF2F1	true
2965	GTF2H1	true
3043	HBB	true
10014	HDAC5	true
83444	HMGA1L4	true
11078	HRIHFB2122	true
286397	LOC286397	true
	bA11M20.3	true
8424	BBOX1	true
8899	PRPF4B	true
23140	ZZEF1	true
23640	HSPBP1	true
29070	HSPC065	true
3417	IDH1	true
3486	IGFBP3	true
3609	ILF3	true
116983	CENTB5	true
5160	PDHA1	true
6128	RPL6	true
65109	UPF3B	true
27131	SNX5	true
50618	ITSN2	true
10607	TBL3	true
10625	IVNS1ABP	true
79047	KCTD15	true
5972	REN	true
23199	KIAA0182	true
	KIAA0679	true
57489	KIAA1229	true
23286	KIBRA	true
23095	KIF1B	true
3835	KIF22	true
10403	KNTC2	true
219541	LCMR1	true
1633	DCK	true
64129	LCN7	true
3953	LEPR	true
307255	LOC307255	true
1675	DF	true
1855	DVL1	true
339448	LOC339448	true
4023	LPL	true
375078	LOC375078	true
4014	LOR	true
4043	LRPAP1	true
57142	RTN4	true
11313	LYPLA2	true
9500	MAGED1	true
8669	EIF3S1	true
64582	GPR135	true
5989	RFX1	true
51547	SIRT7	true
10158	MAP17	true
54	ACP5	true
6191	RPS4X	true
28985	MCTS1	true
8562	DENR	true
81576	MGC10471	true
79159	MGC3731	true
129563	MGC42174	true
359845	MGC45871	true
83931	MGC4796	true
79101	MGC5306	true
3304	HSPA1B	true
4300	MLLT3	true
4331	MNAT1	true
4356	MPP3	true
64968	MRPS6	true
26292	MYCBP	true
10398	MYL9	true
4673	NAP1L1	true
4678	NASP	true
9519	TBPL1	true
4714	NDUFB8	true
4738	NEDD8	true
4773	NFATC2	true
80145	NIF3L1BP1	true
25934	NIPSNAP3A	true
4817	NIT1	true
10204	NUTF2	true
8481	OFD1	true
5071	PARK2	true
5037	PBP	true
79902	PCNT1	true
10081	PDCD7	true
9131	PDCD8	true
5175	PECAM1	true
27043	PELP1	true
56652	PEO1	true
5195	PEX14	true
5211	PFKL	true
55274	PHF10	true
9796	PHYHIP	true
10397	NDRG1	true
57104	TTS-2.2	true
5329	PLAUR	true
57664	PLEKHA4	true
23420	PM5	true
5424	POLD1	true
55284	FLJ11011	true
5481	PPID	true
5498	PPOX	true
84988	PPP1R16A	true
7296	TXNRD1	true
5511	PPP1R8	true
5536	PPP5C	true
1434	CSE1L	true
57498	KIDINS220	true
5553	PRG2	true
5660	PSAP	true
5669	PSG1	true
5699	PSMB10	true
5796	PTPRK	true
7414	VCL	true
10197	PSME3	true
55269	PSPC1	true
4841	NONO	true
5728	PTEN	true
5741	PTH	true
81890	QTRT1	true
5861	RAB1A	true
1026	CDKN1A	true
55312	FLJ11149	true
5873	RAB27A	true
5901	RAN	true
5968	REG1B	true
11079	RER1	true
5996	RGS1	true
55738	ARFGAP1	true
5589	PRKCSH	true
6016	RIT1	true
6146	RPL22	true
6165	RPL35A	true
6168	RPL37A	true
6133	RPL9	true
6188	RPS3	true
55741	C20orf31	true
6648	SOD2	true
22800	RRAS2	true
6240	RRM1	true
771	CA12	true
1956	EGFR	true
54857	OBDPF	true
6281	S100A10	true
6275	S100A4	true
116154	SCAPIN1	true
10807	SDCCAG3	true
	SDK3	true
5170	PDPK1	true
6419	SETMAR	true
5292	PIM1	true
6487	SIAT6	true
6513	SLC2A1	true
3800	KIF5C	true
10615	SPAG5	true
9627	SNCAIP	true
6640	SNTA1	true
6687	SPG7	true
10078	TSSC4	true
79050	MGC3162	true
29127	RACGAP1	true
29888	STRN4	true
51759	C9orf78	true
52432	Ppp2r2d	true
6853	SYN1	true
6863	TAC1	true
6866	TAC3	true
9238	TBRG4	true
79012	MGC8407	true
6997	TDGF1	true
26277	TINF2	true
7024	TFCP2	true
3301	DNAJA1	true
79885	HDAC11	true
199745	THAP8	true
7105	TM4SF6	true
8794	TNFRSF10C	true
8764	TNFRSF14	true
8743	TNFSF10	true
55084	FLJ10159	true
114034	TOE1	true
54472	TOLLIP	true
7164	TPD52L1	true
7167	TPI1	true
28620	TRBV2	true
9319	TRIP13	true
7786	MAP3K12	true
60626	RIC-8	true
8874	ARHGEF7	true
196383	MGC7036	true
9343	U5-116KD	true
9039	UBE1C	true
83549	UCK1	true
7518	XRCC4	true
54819	ZCCHC10	true
9839	ZFHX1B	true
7568	ZNF20	true
7553	ZNF7	true
11068	101F6	true
65057	24432	true
73121	3110032G18Rik	true
55324	ABCF3	true
22985	ACINUS	true
7802	DNALI1	true
31	ACACA	true
52	ACP1	true
51205	ACP6	true
2788	GNG7	true
4185	ADAM11	true
128	ADH5	true
166	AES	true
51566	ALEX3	true
51433	ANAPC5	true
308	ANXA5	true
309	ANXA6	true
60489	APOBEC3G	true
84273	C4orf14	true
27436	EML4	true
23162	MAPK8IP3	true
5223	PGAM1	true
56850	GRIPAP1	true
86	BAF53A	true
1027	CDKN1B	true
23327	NEDD4L	true
29062	HSPC049	true
3785	KCNQ2	true
147791	LOC147791	true
8910	SGCE	true
407	ARR3	true
6039	RNASE6	true
415	ARSE	true
51004	COQ6	true
	FLJ00277	true
4692	NDN	true
10970	CKAP4	true
10522	DEAF1	true
60528	ELAC2	true
11124	FAF1	true
2671	GFER	true
57549	IGSF9	true
26354	NS	true
5293	PIK3CD	true
25978	DKFZP564O123	true
10072	DPP3	true
3698	ITIH2	true
4709	NDUFB3	true
25791	NGEF	true
55207	ARL10C	true
4026	LPP	true
9128	PRPF4	true
5819	PVRL2	true
7542	ZFPL1	true
93974	ATPIF1	true
10458	BAIAP2	true
5955	RCN2	true
89927	BC008967	true
1870	E2F2	true
10278	EFS	true
642	BLMH	true
7204	TRIO	false
91653	BOC	false
10054	UBA2	false
54936	ADPRHL2	false
79020	C7orf25	false
9890	LPPR4	false
10539	TXNL2	false
51699	VPS29	false
64776	C11orf1	false
56005	C19orf10	false
8883	APPBP1	false
10436	C2F	false
54977	FLJ20551	false
9315	C5orf13	false
253714	C6orf167	false
79034	C7orf26	false
26289	AK5	false
203259	C9orf25	false
767	CA8	false
4034	LRRN4	false
805	CALM2	false
4646	MYO6	false
23589	CARHSP1	false
839	CASP6	false
865	CBFB	false
6354	CCL7	false
7203	CCT3	false
8892	EIF2B2	false
965	CD58	false
113130	CDCA5	false
57519	STARD9	false
80279	CDK5RAP3	false
9620	CELSR1	false
55803	CENTA2	false
1081	CGA	false
55743	CHFR	false
1123	CHN1	false
1149	CIDEA	false
5473	PPBP	false
6092	ROBO2	false
8895	CPNE3	false
5859	QARS	false
9362	CPNE6	false
80021	FLJ23375	false
3191	HNRPL	false
1510	CTSE	false
1523	CUTL1	false
274	BIN1	false
55280	CWF19L1	false
10563	CXCL13	false
7812	D1S155E	false
3703	ITM1	false
1611	DAP	false
56943	DC6	false
8888	MCM3AP	false
9410	HPRP8BP	false
11269	DDX19	false
23039	XPO7	false
617	BCS1L	false
3646	EIF3S6	false
54903	FLJ20345	false
3326	HSPCB	false
23421	ITGB3BP	false
7419	VDAC3	false
54555	DDX49	false
54606	DDX56	false
23032	USP33	false
1687	DFNA5	false
8527	DGKD	false
10456	HAX1	false
9704	DHX34	false
84223	DKFZp434B227	false
84213	DKFZp434D1428	false
26100	DKFZP434J154	false
25874	DKFZP564B167	false
26150	DKFZP566F0546	false
84256	DKFZp761A132	false
157285	DKFZp761P0423	false
55355	DKFZp762E1312	false
	DKFZp762F135	false
1627	DBN1	false
51252	LOC51252	false
84107	ZIC4	false
23539	SLC16A8	false
79754	ASB13	false
1785	DNM2	false
1786	DNMT1	false
5987	RFP	false
8813	DPM1	false
1805	DPT	false
10570	DPYSL4	false
4733	DRG1	false
8446	DUSP11	false
114785	MBD6	false
1892	ECHS1	false
150472	CBWD2	false
8891	EIF2B3	false
57827	C6orf47	false
3297	HSF1	false
27190	IL17B	false
374291	NDUFS7	false
6483	SIAT4B	false
59307	SIGIRR	false
11065	UBE2C	false
10544	PROCR	false
476	ATP1A1	false
22981	KIAA0980	false
5694	PSMB6	false
80349	REC14	false
6185	RPN2	false
55884	WSB2	false
2159	F10	false
5564	PRKAB1	false
2197	FAU	false
2091	FBL	false
8789	FBP2	false
54850	FBXL12	false
5349	FXYD3	false
55030	FBXO34	false
6500	SKP1A	false
23149	FCHO1	false
9887	C1orf16	false
79866	FLJ22624	false
149483	FLJ33084	false
3050	HBZ	false
4726	NDUFS6	false
55819	RNF130	false
2286	FKBP2	false
63943	FKBPL	false
335	APOA1	false
55258	FLJ10916	false
55262	FLJ10925	false
23585	SMP1	false
79719	FLJ11506	false
8663	EIF3S8	false
79948	FLJ11535	false
80152	FLJ13111	false
54505	DHX29	false
84140	FLJ13305	false
9647	PPM1F	false
84894	FLJ14594	false
54919	FLJ20397	false
55013	FLJ20647	false
80304	FLJ21945	false
80212	FLJ22471	false
5662	PSD	false
124930	FLJ25555	false
219844	FLJ32915	false
752	FMNL1	false
6881	TAF10	false
23265	EXOC7	false
55142	FLJ10460	false
79939	SLC35E1	false
11345	GABARAPL2	false
79690	GAL3ST-4	false
10169	SERF2	false
7841	GCS1	false
57003	GK001	false
29997	GLTSCR2	false
2747	GLUD2	false
84280	GMRP-1	false
4597	MVD	false
2791	GNG11	false
23521	RPL13A	false
6837	SURF5	false
6857	SYT1	false
2806	GOT2	false
8733	GPAA1	false
2801	GOLGA2	false
51751	CLST11240	false
51327	ERAF	false
112840	LOC112840	false
54882	MASK	false
53904	MYO3A	false
4649	MYO9A	false
27089	QP-C	false
57862	ZNF410	false
2936	GSR	false
51714	SELT	false
84232	MAF1	false
9709	HERPUD1	false
10579	TACC2	false
51617	HMP19	false
51155	HN1	false
9912	KIAA0672	false
11040	PIM2	false
6154	RPL26	false
3308	HSPA4	false
26071	DKFZP564B147	false
64978	MRPL38	false
26012	NELF	false
10268	RAMP3	false
79663	HSPBAP1	false
10808	HSPH1	false
468	ATF4	false
57095	HT014	false
27336	HTATSF1	false
3488	IGFBP5	false
9398	IGSF2	false
6430	SFRS5	false
6767	ST13	false
3569	IL6	false
10994	ILVBL	false
51477	ISYNA1	false
23	ABCF1	false
84335	AKT1S1	false
54969	FLJ20534	false
10240	MRPS31	false
55964	3-Sep	false
7466	WFS1	false
5048	PAFAH1B1	false
3757	KCNH2	false
55062	FLJ10055	false
9808	KIAA0087	false
9778	KIAA0232	false
2065	ERBB3	false
57223	KIAA1387	false
57658	KIAA1536	false
340390	KIAA1875	false
5655	KLK10	false
84557	MAP1LC3A	false
	KRT9	false
3897	L1CAM	false
4792	NFKBIA	false
3960	LGALS4	false
114783	LMTK3	false
114088	TRIM9	false
10391	CORO2B	false
128240	APOA1BP	false
84978	MGC14161	false
4477	MSMB	false
5510	PPP1R7	false
7355	SLC35A2	false
22974	TPX2	false
60684	FLJ12716	false
4258	MGST2	false
6895	TARBP2	false
7596	ZNF45	false
	LOC376745	false
84342	COG8	false
380789	LOC380789	false
51058	LOC51058	false
51059	LOC51059	false
51064	LOC51064	false
254863	MGC40107	false
54802	TRIT1	false
56267	LOC56267	false
8416	ANXA9	false
65264	FLJ13855	false
90678	LRSAM1	false
56927	GPR108	false
3831	KNS2	false
4048	LTA4H	false
55037	FLJ20758	false
23659	LYPLA3	false
23764	MAFF	false
51660	BRP44L	false
51025	Magmas	false
4215	MAP3K3	false
7511	XPNPEP1	false
527	ATP6V0C	false
113174	LOC113174	false
9512	PMPCB	false
57192	MCOLN1	false
4191	MDH2	false
7453	WARS	false
51259	MGC:13379	false
84331	MGC15416	false
84968	MGC15827	false
9240	PNMA1	false
138311	MGC20262	false
5939	RBMS2	false
55692	LUC7L	false
79080	MGC2574	false
79188	MGC3222	false
150421	LOC150421	false
79096	MGC4707	false
11343	MGLL	false
8195	MKKS	false
4291	MLF1	false
2901	GRIK5	false
79803	HPS6	false
4190	MDH1	false
10769	PLK2	false
6187	RPS2	false
51073	MRPL4	false
64949	MRPS26	false
64965	MRPS9	false
58475	MS4A7	false
3155	HMGCL	false
10489	MUF1	false
4650	MYO9B	false
1072	CFL1	false
57540	KIAA1337	false
6749	SSRP1	false
4701	NDUFA7	false
3431	SP110	false
4758	NEU1	false
8241	RBM10	false
79576	NKAP	false
4851	NOTCH1	false
10360	NPM3	false
3164	NR4A1	false
29959	NRBP	false
55968	NSFL1C	false
3991	LIPE	false
64710	NUCKS	false
64284	RAB17	false
11164	NUDT5	false
23636	NUP62	false
4931	NVL	false
4942	OAT	false
4968	OGG1	false
93145	OLFM2	false
94103	ORMDL3	false
83638	P5326	false
29993	PACSIN1	false
54984	PINX1	false
54776	PPP1R12C	false
57455	TCEB3BP1	false
92609	TIMM50	false
677	ZFP36L1	false
5879	RAC1	false
5810	RAD1	false
5110	PCMT1	false
10939	AFG3L2	false
55108	FLJ10276	false
6129	RPL7	false
5264	PHYH	false
81557	MAGED4	false
131408	MGC21688	false
92342	MGC9084	false
4731	NDUFV3	false
10450	PPIE	false
6284	S100A13	false
10419	SKB1	false
5279	PIGC	false
23761	PISD	false
221955	LOC221955	false
51196	PLCE1	false
4893	NRAS	false
5355	PLP2	false
23654	PLXNB2	false
5366	PMAIP1	false
8612	PPAP2C	false
64403	CDH24	false
55661	DDX27	false
79187	FSD1	false
3620	INDO	false
51260	MGC874	false
29085	PHP14	false
56963	RGMA	false
84152	PPP1R1B	false
22839	DLGAP4	false
25824	PRDX5	false
8772	FADD	false
84246	MGC5309	false
5621	PRNP	false
380423	psmd14-prov	false
55041	PLEKHB2	false
506	ATP5B	false
11344	PTK9L	false
53635	PTOV1	false
5790	PTPRCAP	false
5822	PWP2H	false
79434	Rab11b	false
6721	SREBF2	false
22931	RAB18	false
	CAD62620	false
3096	HIVEP1	false
11021	RAB35	false
5867	RAB4A	false
4218	RAB8A	false
5909	RAP1GA1	false
84206	DKFZp434J0617	false
10235	RASGRP2	false
5928	RBBP4	false
7936	RDBP	false
9341	VAMP3	false
11325	DDX42	false
9479	MAPK8IP1	false
9788	MTSS1	false
54663	FLJ10439	false
57622	LRFN1	false
8508	NIPSNAP1	false
22902	RIPX	false
81847	RNF146	false
6045	RNF2	false
8535	CBX4	false
6134	RPL10	false
6138	RPL15	false
4192	MDK	false
6144	RPL21	false
	LZp40	false
55638	FLJ20366	false
8470	ARGBP2	false
11102	RPP14	false
27330	RPS6KA6	false
54458	DKFZP564J157	false
9853	RUSC2	false
174	AFP	false
1951	CELSR3	false
67781	Ilf2	false
10656	KHDRBS3	false
8607	RUVBL1	false
10856	RUVBL2	false
22984	PDCD11	false
9667	SAFB2	false
11194	ABCB8	false
27231	ITGB1BP3	false
125476	LOC125476	false
51669	MGC8721	false
6311	SCA2	false
23256	SCFD1	false
11092	C9orf9	false
5104	SERPINA5	false
871	SERPINH1	false
6429	SFRS4	false
6447	SGNE1	false
26751	SH3YL1	false
9925	ZBTB5	false
8402	SLC25A11	false
10991	SLC38A3	false
112476	LOC112476	false
10044	SH2D3C	false
23478	SPC18	false
11261	CHP	false
84065	DKFZP564D0478	false
1944	EFNA3	false
347862	FLJ34283	false
2870	GRK6	false
25836	IDN3	false
23310	KIAA0056	false
23542	MAPK8IP2	false
79142	MGC2941	false
9401	RECQL4	false
6938	TCF12	false
51399	TRAPPC4	false
6744	SSFA2	false
9913	STAF65(gamma)	false
6770	STAR	false
27067	STAU2	false
81551	STMN4	false
55023	PHIP	false
440	ASNS	false
9069	CLDN12	false
26960	NBEA	false
5297	PIK4CA	false
92170	Sprn	false
5702	PSMC3	false
54407	SLC38A2	false
25870	SUMF2	false
29115	HCNGP	false
79723	SUV39H2	false
288353	LOC288353	false
6840	SVIL	false
10630	T1A-2	false
6901	TAZ	false
8887	TAX1BP1	false
6904	TBCD	false
	BAC11043	false
85302	FBF1	false
22911	KIAA0893	false
30851	TIP-1	false
6943	TCF21	false
56984	TNFSF5IP1	false
10140	TOB1	false
84026	Dnaja2	false
7341	UBL1	false
51535	PPHLN1	false
7375	USP4	false
3065	HDAC1	false
54476	TRIAD3	false
80128	TRIM46	false
7259	TSPYL	false
73710	TUBB	false
171546	C14orf147	false
3642	INSM1	false
23231	KIAA0746	false
9741	LAPTM4A	false
91266	LOC91266	false
10573	MRPL28	false
6091	ROBO1	false
7323	UBE2D3	false
7324	UBE2E1	false
220869	LOC220869	false
23190	UBXD2	false
7358	UGDH	false
7372	UMPS	false
10602	CDC42EP3	false
8237	USP11	false
6702	SPRR2C	false
23326	USP22	false
3073	HEXA	false
124995	MRPL10	false
10406	WFDC2	false
79077	XTP3TPA	false
7558	ZNF11B	false
9278	ZNF297	false
55905	ZNF313	false
80345	ZNF435	false
92285	ZNF585B	false
84622	ZNF594	false
3996	LLGL1	false
8479	HIRIP3	false
4338	MOCS2	false
6696	SPP1	false
10188	ACK1	false
55846	MDS028	false
255426	RASGEF1C	false
124925	SEZ6	false
10490	VTI1B	false
5800	PTPRO	false
10120	ACTR1B	false
83440	ADP-GK	false
327	APEH	false
51374	3-Apr	false
245812	MGC40499	false
6484	SIAT4C	false
1071	CETP	false
55593	DKFZp761A052	false
283248	LOC283248	false
5609	MAP2K7	false
5074	PAWR	false
9212	AURKB	false
6835	SURF2	false
9223	BAIAP1	false
23476	BRD4	false
9076	CLDN1	false
70	ACTC	false
8209	C21orf33	false
649	BMP1	false
90861	C16orf34	false
8834	C17orf35	false
57136	C20orf3	false
84695	LOXL3	false
29058	C20orf30	false
6158	RPL28	false
252839	TMEM9	false
24142	FUS2	false
5695	PSMB7	false
152137	C3orf6	false
221264	C6orf199	false
10476	ATP5H	false
90990	KIFC2	false
337867	PHGDHL1	false
5763	PTMS	false
90865	C9orf26	false
760	CA2	false
	CAB55302	false
4188	MDFI	false
8618	CADPS	false
821	CANX	false
11170	TU3A	false
873	CBR1	false
1161	CKN1	false
10949	HNRPA0	false
984	CDC2L1	false
83540	CDCA1	false
4747	NEFL	false
58477	SRPRB	false
54987	FLJ20580	false
1952	CELSR2	false
2617	GARS	false
2550	GABBR1	false
3682	ITGAE	false
79586	CHPF	false
9650	CHPPR	false
1140	CHRNB1	false
1294	COL7A1	false
25827	FBXL2	false
29066	HSPC055	false
92799	LOC92799	false
1475	CSTA	false
9802	DAZAP2	false
1622	DBI	false
60490	MDS018	false
1639	DCTN1	false
67621	2310026E23Rik	false
8886	DDX18	false
10207	INADL	false
8705	B3GALT4	false
10069	C21orf6	false
5635	PRPSAP1	false
56674	C11orf15	false
9379	NRXN2	false
5551	PRF1	false
25930	PTPN23	false
8480	RAE1	false
28955	DEXI	false
56905	DKFZP434H132	false
57017	DKFZP434K046	false
51412	ACTL6	false
57719	KIAA1623	false
26173	DKFZP586J0619	false
	DKFZp586P2220	false
5552	PRG1	false
10617	STAMBP	false
84248	DKFZp761B1514	false
7102	TM4SF2	false
1760	DMPK	false
1762	DMWD	false
10059	DNM1L	false
23410	SIRT3	false
54469	AWP1	false
51386	EIF3S6IP	false
23578	PEF	false
5479	PPIB	false
10263	DOC-1R	false
56896	DPYSL5	false
1857	DVL3	false
4062	LY6H	false
1207	CLNS1A	false
1978	EIF4EBP1	false
1981	EIF4G1	false
23136	EPB41L3	false
2053	EPHX2	false
51606	ATP6V1H	false
6611	SMS	false
3006	HIST1H1C	false
4259	MGST3	false
84893	FBXO18	false
2213	FCGR2B	false
9158	FIBP	false
140545	RNF32	false
23770	FKBP8	false
1432	MAPK14	false
55139	FLJ10415	false
80023	C20orf98	false
55160	FLJ10521	false
6326	SCN2A2	false
55750	FLJ10842	false
3055	HCK	false
9124	PDLIM1	false
8723	SNX4	false
55295	FLJ11078	false
65095	FLJ12949	false
80013	FLJ13397	false
54935	FLJ20442	false
10581	IFITM2	false
80126	FLJ23185	false
284131	FLJ35220	false
5636	PRPSAP2	false
126272	FLJ38944	false
375484	FLJ44216	false
2323	FLT3LG	false
1647	GADD45A	false
51343	FZR1	false
2742	GLRA2	false
3911	LAMA5	false
2649	NR6A1	false
858	CAV2	false
4694	NDUFA1	false
6515	SLC2A3	false
268490	1110032E16Rik	false
79369	B3GNT4	false
9391	CIAO1	false
1195	CLK1	false
10211	FLOT1	false
30061	SLC40A1	false
60685	TEX27	false
64429	ZDHHC6	false
2873	GPS1	false
10572	SIVA	false
3005	H1F0	false
3613	IMPA2	false
27247	HIRIP5	false
8334	HIST1H2AC	false
7021	TFAP2B	false
51720	RAP80	false
54985	HCFC1R1	false
53407	STX18	false
6357	CCL13	false
2193	FARSLA	false
3420	IDH3B	false
1911	PHC1	false
55855	HT011	false
3385	ICAM3	false
3628	INPP1	false
3978	LIG1	false
51135	IRAK4	false
10956	OS-9	false
81618	ITM2C	false
6434	SFRS10	false
10817	FRS3	false
9933	KIAA0020	false
9789	KIAA0102	false
79736	FLJ22729	false
50861	STMN3	false
9894	KIAA0683	false
23093	KIAA0998	false
51268	PIPOX	false
57670	KIAA1549	false
85444	KIAA1764	false
55017	C14orf119	false
3909	LAMA3	false
25979	DKFZp566O084	false
3963	LGALS7	false
9516	LITAF	false
1312	COMT	false
4008	LMO7	false
124402	LOC124402	false
234729	D8Wsu151e	false
27122	DKK3	false
284615	LOC284615	false
51124	HSPC039	false
576	BAI2	false
23396	PIP5K1C	false
3125	HLA-DRB3	false
6122	RPL3	false
55081	ESRRBL1	false
79555	BC005537	false
54951	COMMD8	false
5496	PPM1G	false
11282	MGAT4B	false
4595	MUTYH	false
4633	MYL2	false
4060	LUM	false
10226	M6PRBP1	false
22823	M96	false
10916	MAGED2	false
200325	LOC200325	false
56311	ANKRD7	false
10898	CPSF4	false
25926	DKFZP586L0724	false
2188	FANCF	false
57787	MARK4	false
4141	MARS	false
57180	ARP3BETA	false
57179	KIAA1191	false
23450	SF3B3	false
23030	JMJD2B	false
230991	B930041F14Rik	false
24138	IFIT5	false
29907	SNX15	false
284208	B3GNTL1	false
1381	CRABP1	false
3425	IDUA	false
55709	KBTBD4	false
339231	LOC339231	false
378464	MOPT	false
11031	RAB31	false
90933	TRIM41	false
4359	MPZ	false
55092	FLJ10199	false
5557	PRIM1	false
65005	MRPL9	false
23582	CCNDBP1	false
10801	MSF	false
10890	RAB10	false
162417	NAGS	false
55116	FLJ10315	false
8715	NOL4	false
4857	NOVA1	false
26017	FAM32A	false
11146	GLMN	false
6727	SRP14	false
4927	NUP88	false
3732	KAI1	false
79904	FLJ11710	false
51594	NAG	false
5315	PKM2	false
6194	RPS6	false
10209	SUI1	false
25842	ASF1A	false
6503	SLA	false
54815	p66alpha	false
55229	PANK4	false
8642	PCDH16	false
5127	PCTK1	false
10015	PDCD6IP	false
5164	PDK2	false
79763	FLJ23469	false
3064	HD	false
23119	HIC2	false
146059	CDAN1	false
79953	C20orf39	false
1667	DEFA1	false
5226	PGD	false
2632	GBE1	false
9489	PGS1	false
54968	FLJ20533	false
3178	HNRPA1	false
4778	NFE2	false
51604	PIGT	false
65110	UPF3A	false
8394	PIP5K1A	false
126070	ZNF440	false
8502	PKP4	false
8399	PLA2G10	false
4651	MYO10	false
5320	PLA2G2A	false
23207	PLEKHM2	false
27173	SLC39A1	false
79165	LENG1	false
4440	MSI1	false
7138	TNNT1	false
55629	PNRC2	false
5434	POLR2E	false
5447	POR	false
5455	POU3F3	false
	HLA-E	false
1212	CLTB	false
112398	EGLN2	false
2002	ELK1	false
	FBLN1	false
6794	STK11	false
51078	THAP4	false
1973	EIF4A1	false
9535	GMFG	false
57799	RAB40C	false
29890	HUMAGCGB	false
9911	HUCEP11	false
5777	PTPN6	false
22924	MAPRE3	false
5713	PSMD7	false
6861	SYT5	false
51042	ZNF593	false
8443	GNPAT	false
10307	APBB3	false
23272	RAP140	false
10156	RASA4	false
5016	OVGP1	false
79607	FLJ21103	false
11186	RASSF1	false
170685	NUDT10	false
501	ALDH7A1	false
221442	LOC221442	false
6331	SCN5A	false
60561	RINT-1	false
665	BNIP3L	false
6711	SPTBN1	false
160	AP2A1	false
3475	IFRD1	false
1287	COL4A5	false
23285	KIAA1107	false
6139	RPL17	false
4734	NEDD4	false
6184	RPN1	false
8193	DPF1	false
6232	RPS27	false
58478	MASA	false
6233	RPS27A	false
55683	FLJ10081	false
6734	SRPR	false
64837	KLC2	false
11257	TP53AP1	false
6386	SDCBP	false
8673	VAMP8	false
23558	WBP2	false
6452	SH3BP2	false
6510	SLC1A5	false
788	SLC25A20	false
10944	SMAP	false
2	A2M	false
189	AGXT	false
6620	SNCB	false
28966	SNX24	false
10927	SPIN	false
10011	SRA1	false
10847	SRCAP	false
79065	FLJ22169	false
1676	DFFA	false
79684	FLJ23342	false
4282	MIF	false
7476	WNT7A	false
8724	SNX3	false
9482	STX8	false
6827	SUPT4H1	false
3014	H2AFX	false
55827	PC326	false
83641	C10orf45	false
14	AAMP	false
10440	TIMM17A	false
80723	TMEM22	false
6405	SEMA3F	false
83862	TMPIT	false
2805	GOT1	false
30000	TNPO2	false
9623	TCL1B	false
10497	UNC13B	false
6356	CCL11	false
51601	LIPT1	false
10626	TRIM16	false
57662	KIAA1543	false
7317	UBE1	false
7343	UBTF	false
11171	UNRIP	false
51250	C6orf203	false
1642	DDB1	false
51160	VPS28	false
2170	FABP3	false
57418	WDR18	false
10885	WDR3	false
10846	PDE10A	false
57336	ZNF287	false
